# QuickBenchsDemo

./: .gitignore  QuickBenchsDemo.sln  QuickBenchsDemo.slnx  README.md
.github/workflows/: ci.yml
App/: App.csproj  BenchCategory.cs  BenchConfig.cs  CancellationTokenBench.cs  ContinueWithTaskBench.cs  CountWordBench.cs  CreateInstanceBench.cs  EnumToStringBench.cs  GeneratedRegexBench.cs  IntegerToEnumBench.cs  LatestBenchConfig.cs  LettersOrDigitsBench.cs  LinqWhereClauseBench.cs  NullCheckingBench.cs  NumberPaddingBench.cs  PropertiesBench.cs  Randomize.cs  StringComparisonBench.cs  StringEnumerableBench.cs  StringPaddingBench.cs  TasksBench.cs
App/Benchs/: CancellationTokenBench.cs  ContinueWithTaskBench.cs  CopyArrayBench.cs  CountWordBench.cs  CreateInstanceBench.cs  EnumToStringBench.cs  GeneratedRegexBench.cs  IntegerToEnumBench.cs  LettersOrDigitsBench.cs  LinqWhereClauseBench.cs  ListCapacityBench.cs  NullCheckingBench.cs  NumberPaddingBench.cs  PropertiesBench.cs  RemoveDiacriticsBench.cs  StringComparisonBench.cs  StringEnumerableBench.cs  StringPaddingBench.cs  TasksBench.cs
App/Shared/: BenchCategory.cs  BenchConfig.cs  LatestBenchConfig.cs  Randomize.cs
